<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo EX6</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      border: 1px solid lightblue;
      width: 400px;
      margin: 20px;
    }

    .item {
      border: 1px solid lightblue;
      padding: 10px 20px;
    }

    .item div span {
      background-color: rgb(147, 147, 253);
      margin-left: 220px;
      display: inline-block;
      width: 30px;
      height: 20px;
      text-align: center;
      color: white;
      border-radius: 10px;
    }
  </style>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Item 1 -->
      <div class="item">
        <!-- Subheading -->
        <div>
          <strong>1. Subheading</strong>
          <span>14</span>
        </div>

        <!-- SubContent -->
        <p>Lorem, ipsum dolor.</p>
      </div>

      <!-- Item 2 -->
      <div class="item">
        <!-- Subheading -->
        <div>
          <strong>2. Subheading</strong>
          <span>14</span>
        </div>

        <!-- SubContent -->
        <p>Lorem, ipsum dolor.</p>
      </div>

      <!-- Item 3 -->
      <div class="item">
        <!-- Subheading -->
        <div>
          <strong>3. Subheading</strong>
          <span>14</span>
        </div>

        <!-- SubContent -->
        <p>Lorem, ipsum dolor.</p>
      </div>
    </div>
  </body>
</html>
