<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Responsive</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      padding: 20px;
    }

    .container {
      display: grid;
      /* height: 100vh; */
      width: 80%;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 100px 400px 200px 100px;

      grid-template-areas:
        "header header header"
        "sidebar content content"
        "sidebar content content"
        "footer footer footer";
      gap: 10px;
    }

    .item {
      background-color: gold;
      border: 1px solid grey;
      min-height: 50px;
      padding: 20px;
      font-size: 20px;
    }

    .item-1 {
      grid-area: header;
    }

    .item-2 {
      grid-area: sidebar;
    }

    .item-3 {
      grid-area: content;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }

    .item-4 {
      grid-area: footer;
    }

    .article {
      border: 5px solid rgb(255, 0, 106);
    }
    /* 600 - 768: 1 cột */
    @media only screen and (min-width: 600px) {
      .item-3 {
        grid-template-columns: 1fr;
      }
    }
    /* 768 - 1200: 2 cột */
    @media only screen and (min-width: 768px) {
      .item-3 {
        grid-template-columns: repeat(2, 1fr);
        background-color: lightgreen;
      }
    }

    @media only screen and (min-width: 1200px) {
      .item-3 {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="item-1 item">HEADER</div>
      <div class="item-2 item">SIDEBAR</div>
      <div class="item-3 item">
        <div class="article">Article 1</div>
        <div class="article">Article 2</div>
        <div class="article">Article 3</div>
        <div class="article">Article 4</div>
        <div class="article">Article 5</div>
        <div class="article">Article 6</div>
      </div>
      <div class="item-4 item">FOOTER</div>
    </div>
  </body>
</html>
