<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid CSS</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      margin: 50px;
      width: 80%;
      text-align: center;
      display: grid;
      /* grid-template-columns: 100px 200px 100px; */
      /* fraction */
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);

      /* grid-template-rows: 50px 100px; */
      /* grid-template-rows: 1fr 1fr 1fr; */
      /* grid-template-rows: repeat(2, 1fr); */
      grid-auto-rows: minmax(60px, auto);
      /* rows và columns */
      /* gap: 5px;  */
      row-gap: 5px;
      column-gap: 10px;
      grid-template-areas:
        "header header header"
        "content artice artice"
        "content comment comment"
        "footer footer footer";
    }

    .item {
      background-color: yellow;
      border: 1px solid black;
    }

    .item-1 {
      grid-area: header;
    }

    .item-2 {
      grid-area: content;
    }

    .item-3 {
      grid-area: artice;
    }
    .item-4 {
      grid-area: comment;
    }

    .item-5 {
      grid-area: footer;
      /* grid-column-start: 2;
      grid-column-end: 4; */
      /* grid-column: 2/4;
      grid-row: 2/5; */
    }
  </style>
  <body>
    <div class="container">
      <div class="item item-1">Item - 1</div>
      <div class="item item-2">
        Item - 2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Maiores similique veniamMaiores similique veniamMaiores similique veniam
      </div>
      <div class="item item-3">Item - 3</div>
      <div class="item item-4">Item - 4</div>
      <div class="item item-5">Item - 5</div>
    </div>
  </body>
</html>
