<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Session 05</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .menu ul li {
      list-style: none;
      width: 150px;
      height: 30px;
      padding: 0 20px;
      background-color: black;
      line-height: 30px;
      cursor: pointer;
      position: relative;
    }

    .menu ul li a {
      text-decoration: none;
      color: white;
    }
    /* pseudo
    + :hover là sự kiện khi con trỏ chuột di chuyển vào phần tử */
    .menu ul li:hover {
      background-color: rgb(164, 89, 89);
      font-size: 18px;
    }

    .menu ul li ul {
      position: absolute;
      top: 0;
      left: 120px;
      visibility: hidden;
    }

    .menu ul li:hover ul {
      visibility: visible;
      z-index: 2;
    }

    .menu ul li ul li:hover {
      background-color: aqua;
    }
  </style>
  <body>
    <div>
      <h3>Giải bóng đá ngoại hạng anh</h3>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Menu - 1</a>
            <ul>
              <li><a href="">Submenu - 1.1</a></li>
              <li><a href="">Submenu - 1.2</a></li>
              <li><a href="">Submenu - 1.3</a></li>
            </ul>
          </li>
          <li><a href="#">Menu - 2</a></li>
          <li>
            <a href="#">Menu - 3</a>
            <ul>
              <li><a href="">Submenu - 3.1</a></li>
              <li><a href="">Submenu - 3.2</a></li>
              <li><a href="">Submenu - 3.3</a></li>
            </ul>
          </li>
          <li><a href="#">Menu - 4</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
